Air Poluutant Index 2013 - 2015 for Banting
========================================================
author: WC,L
date: 30 January, 2016

Introduction
========================================================

This is a demo of recorded API readings of a place named Banting in Malaysia. The purpose is to determine which hour of a selected month and year has the highest/lowest API reading (Please note that there's no data being captured before August, 2013 and after February, 2015).

This demo is implemented in R, shinyapps and R presentation.

The result from user's input will be a plot demonstrating the changes on recorded API readings per hour.

How to Use the Demo
========================================================
User will need to select the following input, in order to view the reactive output display - the changes of the API.

- Year
- Month

The Code 
========================================================



The Reactive Output Plot
========================================================
```{r, warning=FALSE}
![alt text](DevelopingDataProducts/api_banting-figure/sample_plot.jpg)
```

Resources 
========================================================
You may look for the demo version at https://happywc.shinyapps.io/API_Banting/

Source Code located https://github.com/waiching/DevelopingDataProducts